//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

sh_binary {
    name: "init.mi.usb.sh",
    src: "init.mi.usb.sh",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.xiaomi.rc",
    filename: "ueventd.rc",
    src: "ueventd.xiaomi.rc",
    vendor: true,
}
